@import "adapter";

.first_nav {
  /*margin-top: 100px;*/
}

.one_nav {
  margin-bottom: 20rem/50;
  li {
    padding: 20rem/50 10rem/50 0;
    width: 25%;
    text-align: center;
    img {
      width: 50rem/50;
      height: 50rem/50;
      margin: auto auto;
    }
    p {
      color: #5a5a5a;
      font-size: 14rem/50;
      height: 17rem/50;
      line-height: 17rem/50;
    }
  }
}

.two_nav {
  display: none;
}

.bar {
  background: linear-gradient(#ffaf47, #ff9000);
  height: 36rem/50;
  line-height: 36rem/50;
  width: 100%;
  padding-left: 10rem/50;
  position: relative;
  .text {

    font-size: 18rem/50;
    font-weight: 700;
    color: #fff;
  }
  .sprite {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 0;
    background-position: -153px -38px;
  }
}

.good_list {
  padding: 15rem/50;
  height: 150rem/50;
  .left_pic {
    img {
      width: 100rem/50;
      height: 100rem/50;
    }
  }
  .right_content {
    display: block;
    overflow: hidden;
    padding-left: 10rem/50;
  }
}

.content_title {
  height: 70rem/50;
  color: #333;
  font-size: 18rem/50;
}

.content_title span {
  color: #ff6c00;
}

.content_num,
.content_time {
  font-size: 16rem/50;
  color: #a1a1a1;
  margin-top: 10rem/50;
}

.more {
  height: 60rem/50;
  width: 100%;
  padding: 10rem/50 10rem/50 20rem/50;
  background-color: #ddd;
  a {
    font-size: 14rem/50;
    background-color: #f4f4f4;
    display: block;
    line-height: 40rem/50;
    text-align: center;
    border: 1px solid rgb(221, 221, 221);
  }
}

.pic_brand {
  position: fixed;
  right: 20rem/50;
  bottom: 60rem/50;
  z-index: 999;
  img {
    width: 70rem/50;
    height: 70rem/50;
  }
}

